[defaults]
fact_caching_connection=/Users/stevestrutt/terraform/ans_null/ansible-data
fact_caching=jsonfile
#fact_caching_connection=/tmp
gather_subset=!all

roles_path    = /Users/stevestrutt/terraform/ans_null/ansible-data/roles


[inventory]
cache=true
cache_plugin=jsonfile
inventory_caching_connection=/Users/stevestrutt/terraform/ans_null/ansible-data

inventory=/Users/stevestrutt/terraform/ans_null/ansible-data/inventory