[TFSTATE]
#TFSTATE_FILE = ~/terraform/ibm/Demoapp/terraform.tfstate

TFSTATE_FILE = /Users/stevestrutt/terraform/ans_null/terraform.tfstate
#TFSTATE_FILE = /usr/share/terraform/ibm/Demoapp2x/terraform.tfstate
